{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker Runner: Data Store",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5687
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/apps/funding-service-design-post-award-data-store",
                    "remoteRoot": "."
                }
            ]
        },
        {
            "name": "Docker Runner: Fund Application Builder",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5690
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/apps/funding-service-design-fund-application-builder",
                    "remoteRoot": "."
                }
            ]
        },
        {
            "name": "Docker Runner: Notification",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5686
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/apps/funding-service-design-notification",
                    "remoteRoot": "."
                }
            ]
        },
        {
            "name": "Docker Runner: Pre-Award",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5692
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/apps/funding-service-pre-award",
                    "remoteRoot": "."
                }
            ]
        },
    ],
    "compounds": [
        {
            "name": "Docker Runner: ALL THE APPS",
            "configurations": [
                "Docker Runner: Data Store",
                "Docker Runner: Fund Application Builder",
                "Docker Runner: Notification",
                "Docker Runner: Pre-Award"
            ],
            "stopAll": true
        }
    ]
}
